# MJC_Module3_REST_API_Advanced

./: .gitignore  README.md  TODO_list.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/com/epam/esm/sokolov/: Mjc.java  Module3.java  MyWebApplication.java
api/src/main/java/com/epam/esm/sokolov/config/: SecurityConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
api/src/main/java/com/epam/esm/sokolov/constants/: CommonAppConstants.java
api/src/main/java/com/epam/esm/sokolov/controller/: AuthenticationController.java  GiftCertificateController.java  GlobalExceptionHandler.java  OrderController.java  PaginatedResultsRetrievedEventDiscoverabilityListener.java  PaginationUtil.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/sokolov/converter/: CustomDateDeserializer.java  CustomDateSerializer.java  DateConverter.java  GiftCertificateConverter.java  OrderConverter.java  RoleConverter.java  TagConverter.java  UserConverter.java
api/src/main/java/com/epam/esm/sokolov/dto/: AuthenticationRequest.java  GiftCertificateDTO.java  OrderDTO.java  OrderDTODetails.java  OrderDetailsDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java  UserInDTO.java  UserOutDTO.java
api/src/main/java/com/epam/esm/sokolov/exception/: ControllerException.java  ConverterException.java  ErrorResponse.java  FilterException.java  ServiceException.java
api/src/main/java/com/epam/esm/sokolov/filter/: ExceptionHandlerFilter.java  JwtRequestFilter.java  JwtValidator.java
api/src/main/java/com/epam/esm/sokolov/security/: AuthenticationHandler.java  AuthenticationHandlerImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtUtilService.java  JwtUtilServiceImpl.java  UserDetailsEntity.java  UserDetailsServiceImpl.java
api/src/main/java/com/epam/esm/sokolov/service/: ServiceException.java
api/src/main/java/com/epam/esm/sokolov/service/certificate/: GiftCertificateMapper.java  GiftCertificateMapperImpl.java  GiftCertificateService.java  GiftCertificateServiceImpl.java
api/src/main/java/com/epam/esm/sokolov/service/order/: OrderService.java  OrderServiceImpl.java
api/src/main/java/com/epam/esm/sokolov/service/security/: AuthenticationHandler.java  AuthenticationHandlerImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtUtilService.java  JwtUtilServiceImpl.java  UserDetailsEntity.java  UserDetailsServiceImpl.java
api/src/main/java/com/epam/esm/sokolov/service/tag/: TagService.java  TagServiceImpl.java
api/src/main/java/com/epam/esm/sokolov/service/user/: UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/epam/esm/sokolov/: FillingDatabaseScripts.java
api/src/test/java/com/epam/esm/sokolov/converter/: GiftCertificateConverterTest.java  RoleConverterTest.java  TagConverterTest.java  UserConverterTest.java
api/src/test/java/com/epam/esm/sokolov/service/: FillingDatabaseScripts.java  FillingDatabaseTest.java  GiftCertificateServiceImplTest.java
api/src/test/java/com/epam/esm/sokolov/service/certificate/: GiftCertificateServiceImplTest.java
api/src/test/java/com/epam/esm/sokolov/service/order/: OrderServiceImplTest.java
api/src/test/resources/: application-test.properties  drop-create-database.sql  test-data.sql  test-schema.sql
appendix/: create_database_schema_module3.sql  database_schema_module3.mwb  (+7 more)
core/: build.gradle  gradle.properties
core/src/main/java/com/epam/esm/sokolov/config/: JpaConfig.java
core/src/main/java/com/epam/esm/sokolov/exception/: CertificateAppException.java  RepositoryException.java
core/src/main/java/com/epam/esm/sokolov/model/: GiftCertificate.java  Order.java  Tag.java  User.java
core/src/main/java/com/epam/esm/sokolov/model/user/: Role.java  User.java  UserDetailsEntity.java
core/src/main/java/com/epam/esm/sokolov/repository/: GiftCertificateRepository.java  GiftCertificateRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RepositoryException.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
core/src/main/java/com/epam/esm/sokolov/repository/certificate/: GiftCertificateRepository.java  GiftCertificateRepositoryImpl.java
core/src/main/java/com/epam/esm/sokolov/repository/order/: OrderRepository.java  OrderRepositoryImpl.java
core/src/main/java/com/epam/esm/sokolov/repository/tag/: TagRepository.java  TagRepositoryImpl.java
core/src/main/java/com/epam/esm/sokolov/repository/user/: UserRepository.java  UserRepositoryImpl.java
core/src/main/java/com/epam/esm/sokolov/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java
core/src/main/resources/: application.properties  database.properties
core/src/test/java/com/epam/esm/sokolov/service/: GiftCertificateServiceImplTest.java
gradle/: profile_hibernate.gradle  profile_spring_data.gradle  profiles.gradle
hibernate-repository/: build.gradle  gradle.properties
hibernate-repository/src/main/java/com/epam/esm/sokolov/: GlobalExceptionHandlerHibernate.java
hibernate-repository/src/main/java/com/epam/esm/sokolov/config/: JpaConfig.java
hibernate-repository/src/main/java/com/epam/esm/sokolov/exception/: RepositoryException.java
hibernate-repository/src/main/java/com/epam/esm/sokolov/model/: GiftCertificate.java  Order.java  Tag.java
hibernate-repository/src/main/java/com/epam/esm/sokolov/model/user/: Role.java  RoleName.java  User.java  UserDetailsEntity.java
hibernate-repository/src/main/java/com/epam/esm/sokolov/repository/certificate/: GiftCertificateRepository.java  GiftCertificateRepositoryImpl.java
hibernate-repository/src/main/java/com/epam/esm/sokolov/repository/order/: OrderRepository.java  OrderRepositoryImpl.java
hibernate-repository/src/main/java/com/epam/esm/sokolov/repository/role/: RoleRepository.java  RoleRepositoryImpl.java
hibernate-repository/src/main/java/com/epam/esm/sokolov/repository/tag/: TagRepositoryImpl.java
hibernate-repository/src/test/java/: FillingDatabaseScripts.java
(+48 files in other folders)
