plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBoot}"
    id 'io.spring.dependency-management' version "${dependencyManagement}"
}

allprojects {
    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    }
    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile project(":api")
    compile project(":core")
}

bootJar {
    enabled = true
    mainClassName = 'com.epam.esm.sokolov.MyWebApplication'
}


//buildscript {
//    repositories {
//        mavenCentral()
//    }
//}
//plugins {
//    id 'java-library'
//    id 'org.springframework.boot' version '2.3.5.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//}
//
//bootJar() {
//    enabled = true
//}
//
//
//allprojects {
//    group = 'com.epam.esm'
//    version = '1.0'
//    sourceCompatibility = 1.8
//}
//
//subprojects {
//
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'java-library'
//    apply plugin: 'java'
//
//    repositories {
//        mavenCentral()
//    }
//
//    test {
//        useJUnitPlatform()
//    }
//
//    dependencies {
//        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
//    }
//}
//
//
//
//
//
