def prodProfiles='prod'
def devProfiles='dev'
def testProfiles='test'
def propertyDrivenProfiles;

if (project.hasProperty('hibernate')) {
    // Use Hibernate repository
    propertyDrivenProfiles = prodProfiles
    apply from: rootProject.file('gradle/profile_prod.gradle');

} else if (project.hasProperty('spring_data')) {
    // Use SpringData repository
    propertyDrivenProfiles = devProfiles
    apply from: rootProject.file('gradle/profile_dev.gradle');

} else {
    // Default when no profile property is specified, used for testing
    propertyDrivenProfiles = testProfiles
    apply from: rootProject.file('gradle/profile_test.gradle');
}
println 'Using profile: "' + propertyDrivenProfiles + '" for ' + project.getName()