dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


//plugins {
//    id 'java-library'
//    id 'org.springframework.boot' version '2.3.2.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile group: 'mysql', name: 'mysql-connector-java', version: "${mySqlVersion}"
//    compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
//
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//}
//
//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}