dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: "${mySqlVersion}"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        testCompile group: 'com.h2database', name: 'h2', version: "${h2databaseVersion}"
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}