springBoot=2.3.5.RELEASE
dependencyManagement=1.0.10.RELEASE
jupiterVersion=5.7.0
lombokVersion=1.18.16
jacksonVersion=2.11.3
swaggerVersion=2.9.2
mockitoVersion=3.5.15
mySqlVersion=8.0.21
h2databaseVersion=1.4.200
dbcpVersion=2.8.0
