jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/module3?useUnicode=true&serverTimezone=Europe/Minsk&useSSL=false
jdbc.user=gift_certificate_admin
jdbc.password=Qwerty777
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxOpenStatements=100