apply plugin: 'idea'

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: "${mySqlVersion}"
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
    compileOnly group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "${hibernateJpamodelgenVersion}"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

idea {
    module {
        sourceDirs += file("build/generated/source/apt/main")
        generatedSourceDirs += file("build/generated/source/apt/main")
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}