dependencies {

    implementation project(":spring-data-repository")
//    implementation project(":hibernate-repository")

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: "${jjwtVersion}"
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: "${springFoxStarterVersion}"
    implementation group: 'org.modelmapper', name: 'modelmapper', version: "${modelMapperVersion}"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${apacheCommonsLang3Version}"

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}